<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" />
    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CustomerTrackingService.Application\CustomerTrackingService.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CustomerTrackingService.Infrastructure.Persistence\CustomerTrackingService.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CustomerTrackingService.Infrastructure\CustomerTrackingService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
