# CustomerTrackingService

./: CustomerTrackingService.sln  Directory.Packages.props
src/Core/CustomerTrackingService.Application/: ApplicationServicesRegistration.cs  CustomerTrackingService.Application.csproj
src/Core/CustomerTrackingService.Application/Common/Extensions/: ObjectExtensions.cs
src/Core/CustomerTrackingService.Application/Contracts/: IAuthorizeService.cs
src/Infrastructure/CustomerTrackingService.Infrastructure/: CustomerTrackingService.Infrastructure.csproj  InfrastructureServicesRegistration.cs
src/Infrastructure/CustomerTrackingService.Infrastructure.Persistence/: CustomerTrackingService.Infrastructure.Persistence.csproj  PersistenceServicesRegistration.cs
src/Infrastructure/CustomerTrackingService.Infrastructure/Services/: AuthorizeService.cs
src/Presentation/CustomerTrackingService.Presentation/: CustomerTrackingService.Presentation.csproj  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/CustomerTrackingService.Presentation/Controllers/: WeatherForecastController.cs
src/Presentation/CustomerTrackingService.Presentation/Properties/: launchSettings.json
test/CustomerTrackingService.Unit.Test/: UnitTest1.cs
